# Andersen

./: .classpath  .gitignore  .project
Task1/src/: HelloWorld.java
Task2/resources/: tickets.json  validtickets.json
Task2/src/: Main.java  StadiumSector.java  Ticket.java  TicketClass.java  TicketService.java  TicketStorage.java
Task2/src/model/: Identifier.java  StadiumSector.java  Ticket.java  TicketClass.java  TicketStorage.java
Task2/src/model/storage/: CustomArrayList.java  CustomHashSet.java  TicketArrayList.java  TicketHashSet.java
Task2/src/model/ticket/: BusTicket.java  StadiumSector.java  Ticket.java  TicketStorage.java  TicketType.java
Task2/src/model/user/: Admin.java  Client.java  Printable.java
Task2/src/services/: TicketService.java  TicketStorage.java
Task2/src/user/: Admin.java  Client.java  User.java
Task2/src/validation/: BusTicketValidator.java  NullValidator.java  NullableWarning.java
Task7/GradleTest/: build.gradle
Task7/GradleTest/src/main/java/org/andersen/: Main.java
Task7/MavenTest/: pom.xml
Task7/MavenTest/src/main/java/org/andersen/: Main.java
Task8/: pom.xml
Task8/src/main/java/org/andersen/: App.java  Main.java
Task8/src/main/java/org/andersen/config/: ApplicationContextConfig.java  SecurityConfig.java  ThisIsMyFirstConditionalBean.java
Task8/src/main/java/org/andersen/connection/: ConnectionFactory.java
Task8/src/main/java/org/andersen/controller/: AppController.java  TicketController.java  UserController.java
Task8/src/main/java/org/andersen/dao/: TicketDao.java  UserDao.java
Task8/src/main/java/org/andersen/dao/impl/: TicketDaoImpl.java  UserDaoImpl.java
Task8/src/main/java/org/andersen/exception/: EmptyUserNameException.java  TicketNotFoundException.java  UserActivationIsDisabledException.java  UserNotFoundException.java
Task8/src/main/java/org/andersen/model/: Ticket.java  TicketType.java  User.java
Task8/src/main/java/org/andersen/model/ticket/: BusTicket.java  Ticket.java  TicketType.java
Task8/src/main/java/org/andersen/model/user/: User.java  UserStatus.java
Task8/src/main/java/org/andersen/parser/: TicketParser.java
Task8/src/main/java/org/andersen/repository/: TicketRepository.java  UserRepository.java
Task8/src/main/java/org/andersen/service/: TicketService.java  UserService.java
Task8/src/main/java/org/andersen/util/: ApplicationContextConfigurationUtil.java  HibernateSessionFactoryUtil.java
Task8/src/main/resources/: application.properties  sql_dump.sql
Task8/src/test/java/org/andersen/service/: UserServiceTest.java
