server.port=9090

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=pass123

app.activate-user.enabled=true
app.conditionalBean.available=true
app.tickets.json.filename=tickets.json

spring.security.user.name=polina
spring.security.user.password=pass